<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="192.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoreAja</title>
  </head>
  <body
    class="h-screen w-screen bg-red-900 bg-halftone flex justify-center items-center"
  >
    <header
      class="absolute top-0 left-0 w-full bg-red-900 p-2 px-4 font-sef text-white flex justify-between items-center"
    >
      <a href="index.html"><h1 class="text-3xl">SOREAJA</h1></a>
      <aside class="flex gap-2 items-center">
        <a
          href="https://saweria.co/bpangestu"
          class="border rounded-lg px-2 py-1 bg-yellow-300 text-black"
          href="https://soreaja.my.id/privacy_policy.html"
        >
          Saweria ☕️
        </a>
        <a
          class="border rounded-lg px-2 py-1"
          href="https://soreaja.my.id/privacy_policy.html"
        >
          Privacy Policy
        </a>
        <a class="border rounded-lg px-2 py-1" href="rent-catalog.html">
          Catalog
        </a>
        <a
          class="border rounded-lg px-2 py-1"
          href="https://photobox.soreaja.my.id"
        >
          Photobox
        </a>
      </aside>
    </header>
    <img
      src="Logo_border.webp"
      alt="Logo SoreAja"
      width="120"
      class="animate-[wiggle_1s_steps(2,end)_infinite]"
    />
    <img
      src="Logo_border_typo.webp"
      alt="Logo SoreAja Typography"
      width="180"
      class="absolute bottom-0 right-0 m-6"
    />
  </body>
</html>
